(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["CMC`"];
CMC::usage="CMC is a package that contains functions useful to calculate different mesaures of circularity. With these functions it is possible to detect a highlighted region in an image, calculate its area, centroids in order to obtain several mesaures of circularity. It is also possible to export the mesaurses to an XLS spreadsheet.";
CMCPalette::usage="CMCPalette[] shows the palette";
ImgPoly::usage="ImgPoly[im] is a function that transforms a binarize image \!\(\*
StyleBox[\"im\",\nFontSlant->\"Italic\"]\) to a region (Polygon)";
GetSection::usage="GetSection[im] detects the highlighted region we want to analyze from image \!\(\*
StyleBox[\"im\",\nFontSlant->\"Italic\"]\)";
InPolyQ::usage="InPolyQ[poly,pt] is a Boolean function to test if a point \!\(\*
StyleBox[\"pt\",\nFontSlant->\"Italic\"]\) is inside the polygon \!\(\*
StyleBox[\"poly\",\nFontSlant->\"Italic\"]\)";
FindCentr::usage="FindCentr[bimg,region] is a function that finds the centroids of a given region. The local maxima of the DistanceTransform of the image represents these points";
FindSC::usage="FindSC[z,show,imgName] handles and shows FindCentr[bimg,region] and GetSection[im] results";
BinaryImageToRegion::usage="BinaryImageToRegion[im] is a function that transforms a binarize image to a region (BoundaryDiscretizeGraphics)";
Inters::usage="Inters[c1,c2] finds intersection with region boundary and lines in 8 cardinal directions";
CalcC::usage="CalcC[bimg] calculates the C mesaure of circularity: C is the most used circularity measure, defined as the ratio between perimeter and area of an object";
CalcM::usage="CalcM[cg,bimg] calculates the M mesaure of circularity: the distance of the centre of gravity from the border is calculated in several directions and the deformity of the object is evaluated by the variance of these distances";
CalcT::usage="CalcT[bimg] calculates the T mesaure of circularity: T is defined as the ratio between the area of the object and the square height of the distance function";
CalcV::usage="CalcV[bimg] calculates the V mesaure of circularity: V is defined as the ratio between the volume of the surface generated by the distance function and the cube of the maximum of the distance function";

Begin["`Private`"];

(* funzione per visualizzare la palette *)
CMCPalette[]:=
With[{logo=If[$OperatingSystem ==="Windows",Import["CMC\\res\\cmc.png"],Import["CMC/res/cmc.png"]],buttonOpts=Sequence[ImageSize->{160,Automatic}]},	CreatePalette[DynamicModule[{ready=False,ready2=False,readyI=True,img,imgName="none",circularityC,circularityV,circularityT,circularityM,show,compare,dataSaved={},imgPath},Dynamic@Column[{logo,
Style[StringJoin["Image loaded: ",imgName],14],
Button["Import image",importButton[],
		Enabled->readyI,Method->"Queued",buttonOpts],
Button["Calculate circularity",calcButton[],
		Enabled->ready,Method->"Queued",buttonOpts],
Row[{Checkbox[Dynamic[show],Enabled->ready]," Show section"}],
Row[{Checkbox[Dynamic[compare],Enabled->ready], " Compare with circle"}],
Button["Export data",exportButton[],
		Enabled->ready2,Method->"Queued",buttonOpts],
Button["Clear history",clearButton[],
		Enabled->ready2,Method->"Queued",buttonOpts],
Button["Test",testButton[],
		Method->"Queued",buttonOpts]
},Center,ItemSize->16,Spacings->{Automatic,{0,1,Automatic}}],

(* metodi inizializzati prima della valutazione di CMCPalette *)
	Initialization:>(

(* selezione e gestione dell'immagine da caricare *)
	importButton[]:= Module[{},
		imgPath=SystemDialogInput["FileOpen",{$UserBaseDirectory,{"Images"->{"*.jpeg","*.png","*.jpg"},"All files"->{"*.*"}}},WindowTitle->"Select image"];
		imgName=If[imgPath=!=$Canceled,FileNameTake[imgPath],"none"];
(* se \[EGrave] stato selezionato un file viene importata l'immagine scelta *)
		img=If[imgPath=!=$Canceled,Import[imgPath]];
		ready=If[imgPath==$Canceled,False,True];
(* finestra con immagine caricata *)
		If[imgPath=!=$Canceled,CreateDialog[Column[{Row[{img},ImageSize->Dynamic[CurrentValue["WindowSize"]/.{a_,_}:>a-15]]}],WindowSize->{500,All},WindowTitle->StringJoin["Image - ",imgName],WindowMargins->{{0,Automatic},{Automatic,0}}]]
	];

	calcButton[]:=Module[{values,bimg,cg,sc,sols2},
(* estrazione della sezione evidenziata e calcolo dei centroidi *)
		values=FindSC[img,show,imgName];
(* vengono estratti i singoli valori della lista restituita da FindSC *)
		bimg="bimg" /. values;
		cg="cg" /. values;
sc="sc"/.values;
Export[FileNameJoin[{DirectoryName@imgPath,StringJoin[FileBaseName@imgName,"_sec.jpg"]}],sc];
(* set delle variabili che disabilitano i pulsanti durante il calcolo *)
		ready2=False;
readyI=False;
ready=False;
		circularityC=circularityV=circularityT=circularityM="Calculating...";
(* finestra che contiene la griglia di valori *)
		CreateDialog[Dynamic@Grid[{
			{Style["Mesaure",18],Style["Value",18]},
			{Style[4*Pi*("A"/"P"^2),26],Style[circularityC,22]},
			{Style[HoldForm@Sum["var" {Subscript["d","i","j"]}/("max"{Subscript["d","i","j"]}),{"i",1,"L"}],26],Style[circularityM,22]},
			{Style[HoldForm@Sum[Subscript["dist", "X"]("p")/"h"^3,Element["p","X"]],26],Style[circularityV,22]},
			{Style["A"/"h"^2,26],Style[circularityT,22]}},Alignment->{Center,Center},Frame->All,Spacings->{2,2}
		],WindowSize->{All,All},WindowTitle->StringJoin["Circularity - ",imgName],WindowMargins->{{0,Automatic},{0,Automatic}}];
(* calcolo delle singole misure *)
		circularityC=CalcC[bimg];
		circularityV =CalcV[bimg];
		circularityT=CalcT[bimg];
		circularityM=CalcM[cg,bimg];
(* i pulsanti vengono riattivati al termine dei calcoli *)
		ready2=True;
readyI=True;
ready=True;
(* se la checkbox "Show section" \[EGrave] selezionata, viene visualizzata la griglia con le misure di circolarit\[AGrave] di un cerchio perfetto *)
		If[compare==True,CreateDialog[Dynamic@Grid[{
			{Style["Mesaure",18],Style["Value",18]},
			{Style[4*Pi*("A"/"P"^2),26],Style["1",22]},
			{Style[HoldForm@Sum["var" {Subscript["d","i","j"]}/("max"{Subscript["d","i","j"]}),{"i",1,"L"}],26],Style["0",22]},
			{Style[HoldForm@Sum[Subscript["dist", "X"]("p")/"h"^3,Element["p","X"]],26],Style["1",22]},
			{Style["A"/"h"^2,26],Style["1",22]}},Alignment->{Center,Center},Frame->All,Spacings->{2,2}],WindowSize->{All,All},WindowTitle->"Circularity - Circle",WindowMargins->{{Automatic,0},{0,Automatic}}]];
(* salvataggio dei dati ottenuti *)
		If[dataSaved=={},AppendTo[dataSaved,{"File","C","M","T","V"}]];
		AppendTo[dataSaved,{imgName,circularityC,circularityM,circularityT,circularityV}]
	];

exportButton[]:=Module[{},
	Export[SystemDialogInput["FileSave",{"test",{"Spreadsheet Formats (*.xls)"->{"*.xls"},"Plain Text Document (*.txt)"->{"*.txt"}}}],dataSaved];
	dataSaved={}
];

clearButton[]:=Module[{},
	dataSaved={};
	ready2=False
];

testButton[]:=Module[{tests,mtests,bimgs},
tests=If[$OperatingSystem==="Windows",{Import["CMC\\res\\test1.jpg"],Import["CMC\\res\\test2.jpg"],Import["CMC\\res\\test3.jpg"],
				Import["CMC\\res\\test4.jpg"],Import["CMC\\res\\test5.jpg"],Import["CMC\\res\\test6.jpg"],
				Import["CMC\\res\\test7.jpg"],Import["CMC\\res\\test8.jpg"],Import["CMC\\res\\test9.jpg"]},
				{Import["CMC/res/test1.jpg"],Import["CMC/res/test2.jpg"],Import["CMC/res/test3.jpg"],
				Import["CMC/res/test4.jpg"],Import["CMC/res/test5.jpg"],Import["CMC/res/test6.jpg"],
				Import["CMC/res/test7.jpg"],Import["CMC/res/test8.jpg"],Import["CMC/res/test9.jpg"]}];mtests=MorphologicalBinarize[#]&/@tests;bimgs=Binarize@Image@DeleteBorderComponents[MorphologicalComponents[#,0.9]]&/@mtests;regions=BinaryImageToRegion[#]&/@bimgs;CreateDialog[Dynamic@Grid[{{regions[[4]],regions[[2]],regions[[9]],regions[[3]],regions[[1]],regions[[8]],regions[[6]],regions[[7]],regions[[5]]},{0.868852,0.776075,0.726669,0.653053,0.631357,0.457361,0.368319,0.24683,0.242078}},Alignment->{Center,Center},Frame->All,Spacings->{1,1},BaseStyle->ImageSizeMultipliers->0.25],WindowSize->{All,All},WindowTitle->"Test Results - C mesaure",WindowMargins->{{0,Automatic},{Automatic,0}},Background->White];CreateDialog[Dynamic@Grid[{{regions[[1]],regions[[4]],regions[[9]],regions[[2]],regions[[8]],regions[[7]],regions[[3]],regions[[6]],regions[[5]]},{0.0494,0.831039,14.9322,20.9769,38.7884,41.7092,42.1688,50.8756,89.3209}},Alignment->{Center,Center},Frame->All,Spacings->{1,1},BaseStyle->ImageSizeMultipliers->0.25],WindowSize->{All,All},WindowTitle->"Test Results - M mesaure",WindowMargins->{{0,Automatic},{Automatic,210}},Background->White];CreateDialog[Dynamic@Grid[{{regions[[1]],regions[[4]],regions[[6]],regions[[9]],regions[[2]],regions[[3]],regions[[5]],regions[[8]],regions[[7]]},{1.14903,1.44758,1.89817,1.98659,2.40698,3.39248,3.96837,5.37428,5.46273}},Alignment->{Center,Center},Frame->All,Spacings->{1,1},BaseStyle->ImageSizeMultipliers->0.25],WindowSize->{All,All},WindowTitle->"Test Results - V mesaure",WindowMargins->{{0,Automatic},{Automatic,420}},Background->White];CreateDialog[Dynamic@Grid[{{regions[[1]],regions[[4]],regions[[9]],regions[[2]],regions[[6]],regions[[3]],regions[[5]],regions[[8]],regions[[7]]},{3.52873,4.01409,5.47323,5.97015,6.52552,8.10644,12.6001,13.1262,15.82}},Alignment->{Center,Center},Frame->All,Spacings->{1,1},BaseStyle->ImageSizeMultipliers->0.25],WindowSize->{All,All},WindowTitle->"Test Results - T mesaure",WindowMargins->{{0,Automatic},{Automatic,630}},Background->White];
]

)

],WindowTitle->"cMc",Background->White]]

ImgPoly[im_]:=Polygon[Part[#,Last@FindShortestTour[#]]&@PixelValuePositions[MorphologicalPerimeter[Erosion[FillingTransform@ColorNegate@Binarize[im,0.91],2],CornerNeighbors->False],1]];

GetSection[im_]:=Module[{m,m2,h2,s,b,bimg,color,tolerance},{h2,s,b}=ColorSeparate[im,"HSB"];
color=0.332;
tolerance=0.1;
m=ImageMultiply[im,Binarize[Abs[Mod[ImageData[h2]-color,1,-1/2]]//Image,tolerance]//ColorNegate];m2=Dilation[MorphologicalTransform[DeleteSmallComponents[Binarize[m]],{"Min","Max"}],1]//ColorNegate;
       bimg = DeleteBorderComponents[MorphologicalComponents[m2]]//Image//Binarize;
       Return[bimg]
];

(* check if a point is member of a region*)
InPolyQ[poly_,pt_]:=Graphics`PolygonUtils`PointWindingNumber[poly,pt]=!=0;

(* find centroids *)
FindCentr[bimg_,region_]:=Module[{fdistance,cgravity1,outside,cgravity,distance},
fdistance =DistanceTransform[bimg]//MaxDetect;
distance =12;
cgravity1= DeleteDuplicates[Last /@ComponentMeasurements[fdistance,"Centroid"], EuclideanDistance[#1, #2] <distance&];outside=Select[cgravity1,InPolyQ[region,#]==False&];cgravity=DeleteCases[cgravity1,Alternatives@@outside];Return[cgravity]
];

FindSC[img_,show_,imgName_]:=Module[{rp,pp,sectionCentr,region,bimg,cg},
	bimg=GetSection[img];
	region=ImgPoly[ColorNegate[bimg]];
	rp=RegionPlot[region, AspectRatio->Automatic,ImageSize->Full];
	cg=FindCentr[bimg,region];
	pp=ListPlot[cg[[All]],AspectRatio->Automatic,PlotStyle->{Red,PointSize[Small]},ImageSize->Full];
	sectionCentr=Show[rp,pp, Frame->None];
	If[show==True,CreateDialog[Column[{Row[{sectionCentr},ImageSize->Dynamic[CurrentValue["WindowSize"]/.{a_,_}:>a-15]],Style[StringJoin["Number of centroids: ",ToString@Length[cg]],15]}],WindowSize->{500,All},WindowTitle->StringJoin["Section and Centroids - ",imgName],WindowMargins->{{Automatic,Automatic},{Automatic,0}}]];
	Return[{"bimg"-> bimg,"cg"-> cg,"sc"->sectionCentr}]
];

BinaryImageToRegion[bimg_]:=With[{idata=ImageData[bimg],xmax=First@ImageDimensions[bimg],ymax=Last@ImageDimensions[bimg]},BoundaryDiscretizeGraphics@First@RegionPlot[idata[[IntegerPart@(ymax-y),IntegerPart@x]]==1,{x,1,xmax},{y,1,ymax}]];

(* C mesaure *)
CalcC[bimg_]:=Module[{region,area,peri,circ},
	region=BinaryImageToRegion[bimg];
	area=Area[region];
	peri=ArcLength[RegionBoundary@region];
	circ=4*Pi*(area/peri^2);
	Return[circ]
];

(* M mesaure *)
CalcM[cg_,bimg_]:=Module[{dist,var,max,circ,sols2},
	(* find intersection with region boundary *)
	Inters[{c1_,c2_}]:=Module[{lines,sol,boundary,region},
		region=ImgPoly[ColorNegate[bimg]];
		boundary=RegionBoundary[region];
		lines=Table[InfiniteLine[{c1,c2},{Cos[i],Sin[i]}],{i,0, \[Pi],\[Pi]/4}];
		sol=Flatten[Values@Quiet[Solve[{x,y}\[Element]#&&{x,y}\[Element]boundary,{x,y}]&/@lines],1]//DeleteDuplicates;
		If[Count[sol,_ConditionalExpression,Infinity]==0,sols2=AppendTo[sols2,{c1,c2}->sol]]
	];
	Clear[sols2];
	SetSharedVariable[sols2];
	sols2=List[];
	ParallelMap[(Inters[#])&,cg];
	dist=Flatten@Outer[EuclideanDistance,{Keys[#]},Values[#],1]&/@sols2;
	var=Variance[#]&/@dist;
	max=Max[#]&/@dist;
	circ=Total[var/max];
	Return[circ]
];

(* V mesaure *)
CalcV[bimg_]:=Module[{distransform,circ},
	distransform=Flatten@ImageData[DistanceTransform[bimg]];
	circ=Total[distransform]/(Max[distransform]^3);
	Return[circ]
];

(* T mesaure *)
CalcT[bimg_]:=Module[{region,area,dist,circ},
	region=BinaryImageToRegion[bimg];
	area=Area[region];
	dist=Max[Flatten@ImageData[DistanceTransform[bimg]]];
	circ=area/(dist^2);
	Return[circ]
];

End[];
EndPackage[];
